services:
  - type: web
    name: qcops-app
    env: python
    plan: free   # change to starter/standard if you need bigger resources
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port $PORT --server.headless true --server.enableCORS false"
